<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>
    <title>Document</title>
</head>
<body>
    <header>Froggy Checkers</header>
    <h2 id="msg">Welcome to Froggy Checkers!</h2>
        
            <table id="board">
                <tr class="row">
                    <td class="unused"></td>
                    <td class="used" id="1"><span class="team1"></span></td>
                    <td class="unused"></td>
                    <td class="used" id="2"></td>
                    <td class="unused"></td>
                    <td class="used" id="3"></td>
                    <td class="unused"></td>
                    <td class="used" id="4"></td>
                </tr>
                <tr class="row">
                    <td class="used" id="5"></td>
                    <td class="unused"></td>
                    <td class="used" id="6"></td>
                    <td class="unused"></td>
                    <td class="used" id="7"></td>
                    <td class="unused"></td>
                    <td class="used" id="8"></td>
                    <td class="unused"></td>
                </tr>
                <tr class="row">
                    <td class="unused"></td>
                    <td class="used" id="9"></td>
                    <td class="unused"></td>
                    <td class="used" id="10"></td>
                    <td class="unused"></td>
                    <td class="used" id="11"></td>
                    <td class="unused"></td>
                    <td class="used" id="12"></td>
                </tr>
                <tr class="row">
                    <td class="used" id="13"></td>
                    <td class="unused"></td>
                    <td class="used" id="14"></td>
                    <td class="unused"></td>
                    <td class="used" id="15"></td>
                    <td class="unused"></td>
                    <td class="used" id="16"></td>
                    <td class="unused"></td>
                </tr>
                <tr class="row">
                    <td class="unused"></td>
                    <td class="used" id="17"></td>
                    <td class="unused"></td>
                    <td class="used" id="18"></td>
                    <td class="unused"></td>
                    <td class="used" id="19"></td>
                    <td class="unused"></td>
                    <td class="used" id="20"></td>
                </tr>
                <tr class="row">
                    <td class="used" id="21"></td>
                    <td class="unused"></td>
                    <td class="used" id="22"></td>
                    <td class="unused"></td>
                    <td class="used" id="23"></td>
                    <td class="unused"></td>
                    <td class="used" id="24"></td>
                    <td class="unused"></td>
                </tr>
                <tr class="row">
                    <td class="unused"></td>
                    <td class="used" id="25"></td>
                    <td class="unused"></td>
                    <td class="used" id="26"></td>
                    <td class="unused"></td>
                    <td class="used" id="27"></td>
                    <td class="unused"></td>
                    <td class="used" id="28"></td>
                </tr>
                <tr class="row">
                    <td class="used" id="29"></td>
                    <td class="unused"></td>
                    <td class="used" id="30"></td>
                    <td class="unused"></td>
                    <td class="used" id="31"></td>
                    <td class="unused"></td>
                    <td class="used" id="32"><span class="team2"></span></td>
                    <td class="unused"></td>
                </tr>
            </table>
    <button id="replay">Play Again?</button>
</body>
</html>